# DB

WebApplication1/: MappingProfile.cs  Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
WebApplication1.Contracts/: WebApplication1.Contracts.csproj
WebApplication1.Contracts/Exceptions/: EntityNotFoundException.cs
WebApplication1.Contracts/Requests/Car/: AddCarRequest.cs
WebApplication1.Contracts/Responses/Car/: GetCarsResponse.cs
WebApplication1.Contracts/Views/: CarView.cs
WebApplication1.Data/: DataBaseContext.cs  WebApplication1.Data.csproj
WebApplication1.Data/Models/: Car.cs  Photo.cs  User.cs
WebApplication1.Data/Repos/Classes/: CarRepository.cs  UserRepository.cs
WebApplication1.Data/Repos/Interfaces/: ICarRepository.cs  IUserRepository.cs
WebApplication1.Desktop/: AuthorizationForm.Designer.cs  AuthorizationForm.cs  DatabaseHelper.cs  Program.cs  WebApplication1.Desktop.csproj
WebApplication1.Desktop/Models/: Car.cs  Photo.cs  User.cs
WebApplication1.Desktop/Models/Enums/: CarColor.cs  TransmissionType.cs
WebApplication1/Controllers/: CarController.cs
WebApplication1/Models/: Car.cs
WebApplication1/Models/Enums/: Color.cs  DriveType.cs  FuelType.cs
WebApplication1/Properties/: launchSettings.json
